<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="cover.css">
  <script src="https://kit.fontawesome.com/99db9a2e2b.js" crossorigin="anonymous"></script>
  <title>Raro Portfolio Site</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class='navbar-brand' href="#">Raro Macias</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class=" navbar-nav navbar-right">
            <li class="nav-item">
              <a class='nav-link active' aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
    <section class="home-hero">

      <div class="home-hero__content">
      </div>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"></a>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-med">
        <span class="heading-sec__main">About Me</span>
      </h2>
      <div class="about__content">
        <div class="about__content-main">
          <p class="projects__desc">A Software Developer with a background in manufacturing. Always willing to learn new processes and loves
             asking the right questions. My interests include theatre, poetry, and basketball. </p>
        </div>
        
          <div class="imgcontainer">
            <div style="width: 100%; display:block">
              <img role="presentation" aria-hidden="true"
                src="https://res.cloudinary.com/dz7njgq35/image/upload/v1670788891/IMG_4271_1_aioi38.jpg"
                class="img-fluid" alt="background picture" style="max-width:100%; display:block; position:static ">
            </div>
          </div>
        
      </div>
    </div>
    </section>
    <hr noshade size="5">
    <section class="resume-section p-3 align-items-center">
      <div class="w-100">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Skills</span> 
        </h2>
      
      <ul class="list-inline dev-icons">
        <li class="list-inline-item">
          <i class="fab fa-js-square">
          </i>
          <p class="name-plate">JavaScript</p>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-html5">
          </i>
          <p class="name-plate">HTML5</p>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-css3-alt">
          </i>
          <p class="name-plate">CSS3</p>
        </li>
        <li class="list-inline-item">
          <i class="fab fa fa-database">
          </i>
          <p class="name-plate">SQL</p>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-react">
          </i>
          <p class="name-plate">React</p>
        </li>
        <li class="list-inline-item">
          <i class="devicon-redux-original">
          </i>
          <p class="name-plate">Redux</p>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-node-js">
          </i>
          <p class="name-plate">NodeJS</p>
        </li>
        <li class="list-inline-item">
          <i class="fab devicon-express-original">
          </i>
          <p class="name-plate">ExpressJS</p>
        </li>
        <li class="list-inline-item">
          <i class="devicon-sequelize-plain">
          </i>
          <p class="name-plate">Sequelize</p>
        </li>
        <li class="list-inline-item">
          <i class="devicon-bootstrap-plain">
          </i>
          <p class="name-plate">Bootstrap</p>
        </li>
        <li class="list-inline-item">
          <i class="devicon-vscode-plain">
          </i>
          <p class="name-plate">VSCode</p>
        </li>
        <li class="list-inline-item">
          <i class="fab devicon-git-plain">
          </i>
          <p class="name-plate">Git</p>
        </li>
        <li class="list-inline-item">
          <i class="devicon-figma-plain">
          </i>
          <p class="name-plate">Figma</p>
        </li>

      </ul>
    </div>
    </section>
    <section class="projects sec-pad" id="portfolio">
      <div class="main-container" id>
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub"></span>
        </h2>
      
      <div class="projects__content">
        <h3 class="projects__title">NewsFeed App</h3>
        <p class="projects__desc">
          Take a quick tour of my Full-Stack App. It's a Newsfeed App which allows you to catch up on today's news and weather as well as save an article to your Favorites page after creating a user profile. 
        </p>
      <span>
        <video class="img-fluid img-resume" controls>
          <source
            src="https://res.cloudinary.com/dz7njgq35/video/upload/v1670970366/Screen_Recording_2022-11-30_at_6.29.29_PM_uoc4up.mov">
        </video>
      </span>
      </div>
    </div>
    </section>
    <section id="contact">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact me</span>
          <span class="heading-sec__sub heading-sec__sub--lt">If you have any questions fill out the form and send me a message. I'll try to reach out to you as soon
            as possible
          </span>
        </h2>
        <div class="contact__form-container">
        <form target="_blank" action="https://formsubmit.co/9f29dc05de9ff1cd9b9d8c56df7c7eb7" method="POST">
          <div class="contact__form-field">
            <input 
            type="name" 
            name="name" 
            placeholder="Full Name" 
            required
            class="contact__form-input"
            >
          </div>
          <div class="contact__form-field">
            <input 
            type="email" 
            name="email" 
            placeholder="Email Address" 
            required
            class= 'contact__form-input'
            >
          </div>
          <div class="contact__form-field">
            <textarea 
            name="message" 
            id="message"
            cols="30" 
            rows="10"
            required
            class="contact__form-input"
            >
          </textarea>
          </div>
          <button class="contact__btn" type="submit">Submit</button>
        </form>
      </div>
    </div>
    
    </section>
  <footer class="main-footer">
    <div class="main-container">
      <a href="#" class="top" title="scroll to top">
        <i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i>
      </a>
      <div class="main-footer_upper">
        <div class="main-footer_row main-footer_row-1">
          <h2 class="heading heading-sm main-footer_heading-sm">
            <span>Social</span>
          </h2>
          <div class="main_footer_social-cont">
            <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/gerardo-macias-2a912131/">
              <i class="devicon-linkedin-plain colored " id="main-footer_icon"></i>
            </a>
            <a target="_blank" rel="noreferrer" href="https://github.com/raromacias">
              <i class="devicon-github-original" id="main-footer_icon"></i>
            </a>
          </div>
        </div>
        <div class="main-footer_row main-footer_row-2">
          <h4 class="heading heading-sm text-lt">a Raro Macias page</h4>
        </div>
      </div>
    </div>
    <div class="main-footer__lower">
      &copy; Copyright 2022. Made by
      <p>Raro Macias</p>
    </div>
  </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

</body>


</html>